# connecting-databases-to-angular-grid

./: README.md
Bindind SQL database using EF and CustomAdaptor/Grid_EntityFramework/Grid_EntityFramework.Server/: Grid_EntityFramework.Server.csproj  Grid_EntityFramework.Server.http
Bindind SQL database using EF and CustomAdaptor/Grid_EntityFramework/Grid_EntityFramework.Server/Controllers/: GridController.cs
Bindind SQL database using EF and CustomAdaptor/Grid_EntityFramework/Grid_EntityFramework.Server/Properties/: launchSettings.json
Bindind SQL database using EF and CustomAdaptor/Grid_EntityFramework/grid_entityframework.client/: CHANGELOG.md  README.md  angular.json
Bindind SQL database using EF and UrlAdaptor/Grid_EntityFramework/: Grid_EntityFramework.sln
Bindind SQL database using EF and UrlAdaptor/Grid_EntityFramework/Grid_EntityFramework.Server/: Grid_EntityFramework.Server.http
Binding Dapper using CustomAdaptor/: README.md
Binding Dapper using CustomAdaptor/Grid_Dapper_CustomAdaptor/: Grid_Dapper_CustomAdaptor.sln
Binding Dapper using CustomAdaptor/Grid_Dapper_CustomAdaptor/Grid_Dapper_CustomAdaptor.Server/: Grid_Dapper_CustomAdaptor.Server.csproj  Grid_Dapper_CustomAdaptor.Server.http  WeatherForecast.cs
Binding Dapper using CustomAdaptor/Grid_Dapper_CustomAdaptor/Grid_Dapper_CustomAdaptor.Server/Controllers/: GridController.cs  WeatherForecastController.cs
Binding Dapper using CustomAdaptor/Grid_Dapper_CustomAdaptor/Grid_Dapper_CustomAdaptor.Server/Properties/: launchSettings.json
Binding Dapper using CustomAdaptor/Grid_Dapper_CustomAdaptor/grid_dapper_customadaptor.client/: CHANGELOG.md  README.md  angular.json  grid_dapper_customadaptor.client.esproj  package.json
Binding Dapper using UrlAdaptor/: README.md
Binding Dapper using UrlAdaptor/Grid_Dapper/: Grid_Dapper.sln
Binding Dapper using UrlAdaptor/Grid_Dapper/Grid_Dapper.Server/: Grid_Dapper.Server.csproj  Grid_Dapper.Server.http
Binding Dapper using UrlAdaptor/Grid_Dapper/Grid_Dapper.Server/Controllers/: GridController.cs  WeatherForecastController.cs
Binding Dapper using UrlAdaptor/Grid_Dapper/Grid_Dapper.Server/Properties/: launchSettings.json
Binding Dapper using UrlAdaptor/Grid_Dapper/grid_dapper.client/: CHANGELOG.md  README.md  angular.json  grid_dapper.client.esproj  package.json
Binding MS SQL database using CustomAdaptor/: README.md
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/: Grid_MSSQL.sln
Binding MS SQL database using CustomAdaptor/Grid_MSSQL.Server/: Grid_MSSQL.Server.csproj
Binding MS SQL database using CustomAdaptor/Grid_MSSQL.Server/Controllers/: WeatherForecastController.cs
Binding MS SQL database using CustomAdaptor/Grid_MSSQL.Server/Properties/: launchSettings.json
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/Grid_MSSQL.Server/: Grid_MSSQL.Server.http
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/grid_mssql.client/: README.md
Binding MS SQL database using CustomAdaptor/grid_mssql.client/: angular.json
Binding MS SQL database using CustomAdaptor/grid_mssql.client/src/: styles.css
Binding MS SQL database using UrlAdaptor/: README.md
Binding MS SQL database using UrlAdaptor/Grid_MSSQL/: Grid_MSSQL.sln
Binding MS SQL database using UrlAdaptor/Grid_MSSQL.Server/: Grid_MSSQL.Server.http
Binding MS SQL database using UrlAdaptor/Grid_MSSQL.Server/App_Data/: NORTHWND_log.ldf
Binding MS SQL database using UrlAdaptor/Grid_MSSQL.Server/Properties/: launchSettings.json
Binding MS SQL database using UrlAdaptor/Grid_MSSQL/Grid_MSSQL.Server/: Grid_MSSQL.Server.csproj
Binding MS SQL database using UrlAdaptor/grid_mssql.client/: CHANGELOG.md  angular.json  grid_mssql.client.esproj  package.json
Binding MS SQL database using UrlAdaptor/grid_mssql.client/src/: proxy.conf.js
Binding MySQL database using CustomAdaptor/: README.md
Binding MySQL database using CustomAdaptor/Grid_MySQL/: Grid_MySQL.sln
Binding MySQL database using CustomAdaptor/Grid_MySQL/Grid_MySQL.Server/: Grid_MySQL.Server.csproj  Grid_MySQL.Server.http
Binding MySQL database using CustomAdaptor/Grid_MySQL/Grid_MySQL.Server/Controllers/: GridController.cs  WeatherForecastController.cs
Binding MySQL database using CustomAdaptor/Grid_MySQL/Grid_MySQL.Server/Properties/: launchSettings.json
Binding MySQL database using CustomAdaptor/Grid_MySQL/grid_mysql.client/: CHANGELOG.md  README.md  angular.json  grid_mysql.client.esproj
Binding MySQL database using UrlAdaptor/: README.md
Binding MySQL database using UrlAdaptor/Grid_MySQL/: Grid_MySQL.sln
Binding PostgreSQL database using CustomAdaptor/: README.md
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL_Custom/: Grid_PostgreSQL_Custom.sln
Binding PostgreSQL database using UrlAdaptor/: README.md
Binding PostgreSQL database using UrlAdaptor/Grid_PostgreSQL/: Grid_PostgreSQL.sln
Binding PostgreSQL database using UrlAdaptor/Grid_PostgreSQL/Grid_PostgreSQL.Server/: Grid_PostgreSQL.Server.csproj  Grid_PostgreSQL.Server.http
Binding PostgreSQL database using UrlAdaptor/Grid_PostgreSQL/Grid_PostgreSQL.Server/Controllers/: GridController.cs  WeatherForecastController.cs
Binding PostgreSQL database using UrlAdaptor/Grid_PostgreSQL/Grid_PostgreSQL.Server/Properties/: launchSettings.json
Binding SQL database using EF and CustomAdaptor/: README.md
Binding SQL database using EF and CustomAdaptor/Grid_EntityFramework/: Grid_EntityFramework.sln
Binding SQL database using EF and UrlAdaptor/: README.md
Binding SQLite using CustomAdaptor/: README.md
Binding SQLite using CustomAdaptor/Grid_SQLite/: Grid_SQLite.sln
Binding SQLite using UrlAdaptor/: README.md
Binding SQLite using UrlAdaptor/Grid_SQLite/: Grid_SQLite.sln
Binding SQLite using UrlAdaptor/Grid_SQLite/Grid_SQLite.Server/: Grid_SQLite.Server.csproj  Grid_SQLite.Server.http
Binding SQLite using UrlAdaptor/Grid_SQLite/Grid_SQLite.Server/Controllers/: GridController.cs  WeatherForecastController.cs
Binding SQLite using UrlAdaptor/Grid_SQLite/Grid_SQLite.Server/Properties/: launchSettings.json
(+83 files in other folders)
